<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zVV-Ph-NPF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coin-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="coin_storyboard_id" title="Coin" id="BYZ-38-t0r" customClass="ViewController" customModule="EarlBlack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hVC-UW-jkb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="coinCell" rowHeight="75" id="ism-dG-TYF" customClass="CoinTableViewCell" customModule="EarlBlack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ism-dG-TYF" id="Exo-eN-Lvu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S6F-dp-tgf">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="9IP-cP-OWZ"/>
                                                        <constraint firstAttribute="height" constant="100" id="VKK-81-6aL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC 420000" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUa-Rd-SHE">
                                                    <rect key="frame" x="120" y="11" width="189" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wia-M3-Clk">
                                                    <rect key="frame" x="338.5" y="11" width="55.5" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oUa-Rd-SHE" firstAttribute="centerX" secondItem="Exo-eN-Lvu" secondAttribute="centerX" constant="7.5" id="3fz-M5-JlZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oUa-Rd-SHE" secondAttribute="bottom" id="4sB-2P-scB"/>
                                                <constraint firstItem="oUa-Rd-SHE" firstAttribute="centerY" secondItem="Exo-eN-Lvu" secondAttribute="centerY" id="CG0-v4-vub"/>
                                                <constraint firstItem="oUa-Rd-SHE" firstAttribute="leading" secondItem="S6F-dp-tgf" secondAttribute="trailing" constant="20" id="Iaf-VW-hQi"/>
                                                <constraint firstAttribute="bottom" secondItem="S6F-dp-tgf" secondAttribute="bottom" id="OP0-R6-hnV"/>
                                                <constraint firstItem="S6F-dp-tgf" firstAttribute="leading" secondItem="Exo-eN-Lvu" secondAttribute="leading" id="QYa-oh-NQk"/>
                                                <constraint firstItem="wia-M3-Clk" firstAttribute="centerY" secondItem="Exo-eN-Lvu" secondAttribute="centerY" id="WUL-Lf-uyX"/>
                                                <constraint firstItem="wia-M3-Clk" firstAttribute="top" secondItem="Exo-eN-Lvu" secondAttribute="topMargin" id="f64-d1-FhM"/>
                                                <constraint firstItem="S6F-dp-tgf" firstAttribute="top" secondItem="Exo-eN-Lvu" secondAttribute="top" id="rnb-SV-BIW"/>
                                                <constraint firstItem="oUa-Rd-SHE" firstAttribute="top" secondItem="Exo-eN-Lvu" secondAttribute="topMargin" id="t9a-fB-o2h"/>
                                                <constraint firstItem="wia-M3-Clk" firstAttribute="bottom" secondItem="Exo-eN-Lvu" secondAttribute="bottomMargin" id="ucI-cG-4xD"/>
                                                <constraint firstItem="wia-M3-Clk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oUa-Rd-SHE" secondAttribute="trailing" constant="8" symbolic="YES" id="v9d-nk-Bf0"/>
                                                <constraint firstAttribute="trailing" secondItem="wia-M3-Clk" secondAttribute="trailing" constant="20" id="wZw-Gx-alH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coinChangeLabel" destination="wia-M3-Clk" id="gd6-y7-ARL"/>
                                            <outlet property="coinIconImageView" destination="S6F-dp-tgf" id="0d5-3d-HCm"/>
                                            <outlet property="coinInfoLabel" destination="oUa-Rd-SHE" id="nMH-jb-TMS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hVC-UW-jkb" secondAttribute="bottom" id="4my-Eh-HgV"/>
                            <constraint firstItem="hVC-UW-jkb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZKY-DX-9RY"/>
                            <constraint firstItem="hVC-UW-jkb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bI1-61-gbo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hVC-UW-jkb" secondAttribute="trailing" id="p75-s5-XSQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coinTableView" destination="hVC-UW-jkb" id="z5k-dJ-4Ir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363.768115942029" y="67.633928571428569"/>
        </scene>
        <!--Login-->
        <scene sceneID="SkT-f9-zUt">
            <objects>
                <viewController storyboardIdentifier="login_storyboard_id" title="Login" id="ZkI-rW-EQj" customClass="LoginViewController" customModule="EarlBlack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4O-HI-Yrj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="33r-ck-nI3">
                                <rect key="frame" x="30" y="258" width="354" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="o0e-hp-pQn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="BIC-IZ-fhQ">
                                <rect key="frame" x="30" y="348" width="354" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="tVg-Js-dwm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVa-Ug-mvg">
                                <rect key="frame" x="240" y="448" width="144" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aPv-Qg-IZi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="sign-up">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sign_up_button:" destination="ZkI-rW-EQj" eventType="touchUpInside" id="KU1-lM-yNG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlI-Hv-clI">
                                <rect key="frame" x="130" y="578" width="154" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0o4-yu-NNn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign-In">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sign_in_button:" destination="ZkI-rW-EQj" eventType="touchUpInside" id="oNv-dQ-cUF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e7h-yW-kfC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="33r-ck-nI3" firstAttribute="top" secondItem="e7h-yW-kfC" secondAttribute="top" constant="170" id="5C6-cT-45d"/>
                            <constraint firstItem="aVa-Ug-mvg" firstAttribute="leading" secondItem="e7h-yW-kfC" secondAttribute="leading" constant="240" id="6Un-c5-wXA"/>
                            <constraint firstItem="BIC-IZ-fhQ" firstAttribute="top" secondItem="33r-ck-nI3" secondAttribute="bottom" constant="10" id="Bep-vZ-rX8"/>
                            <constraint firstItem="e7h-yW-kfC" firstAttribute="trailing" secondItem="BIC-IZ-fhQ" secondAttribute="trailing" constant="30" id="MwG-zy-yNX"/>
                            <constraint firstItem="e7h-yW-kfC" firstAttribute="trailing" secondItem="aVa-Ug-mvg" secondAttribute="trailing" constant="30" id="Pa9-ct-boq"/>
                            <constraint firstItem="nlI-Hv-clI" firstAttribute="top" secondItem="BIC-IZ-fhQ" secondAttribute="bottom" constant="150" id="a3J-8e-vGy"/>
                            <constraint firstItem="e7h-yW-kfC" firstAttribute="trailing" secondItem="nlI-Hv-clI" secondAttribute="trailing" constant="130" id="bpc-P4-jYA"/>
                            <constraint firstItem="BIC-IZ-fhQ" firstAttribute="leading" secondItem="e7h-yW-kfC" secondAttribute="leading" constant="30" id="gQA-ip-TqB"/>
                            <constraint firstItem="33r-ck-nI3" firstAttribute="leading" secondItem="e7h-yW-kfC" secondAttribute="leading" constant="30" id="mrs-LP-npK"/>
                            <constraint firstItem="e7h-yW-kfC" firstAttribute="trailing" secondItem="33r-ck-nI3" secondAttribute="trailing" constant="30" id="p2E-zm-1yw"/>
                            <constraint firstItem="nlI-Hv-clI" firstAttribute="leading" secondItem="e7h-yW-kfC" secondAttribute="leading" constant="130" id="pVq-W2-x7A"/>
                            <constraint firstItem="aVa-Ug-mvg" firstAttribute="top" secondItem="BIC-IZ-fhQ" secondAttribute="bottom" constant="20" id="zaK-OJ-G1z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jhx-bs-IQC"/>
                    <connections>
                        <outlet property="email_text_field" destination="33r-ck-nI3" id="CJv-TP-q3H"/>
                        <outlet property="password_text_field" destination="BIC-IZ-fhQ" id="lrb-Xk-d0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQQ-Mo-KpV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449.27536231884062" y="67.633928571428569"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="7Fa-P6-3zf">
            <objects>
                <viewController storyboardIdentifier="sign_up_storyboard_id" title="SignUp" id="HK5-S4-SAa" customClass="SignUpViewController" customModule="EarlBlack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SMe-B6-dNy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VI0-n5-I4g" customClass="SignUpTableViewStyle" customModule="EarlBlack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="414" height="780"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6PC-Jy-9OH">
                                        <rect key="frame" x="0.0" y="40" width="414" height="740"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="HK5-S4-SAa" id="20T-pN-0ak"/>
                                            <outlet property="delegate" destination="HK5-S4-SAa" id="SiT-V0-K2o"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6PC-Jy-9OH" secondAttribute="bottom" id="9lA-vX-RpT"/>
                                    <constraint firstItem="6PC-Jy-9OH" firstAttribute="top" secondItem="VI0-n5-I4g" secondAttribute="top" constant="40" id="Qox-2h-xJL"/>
                                    <constraint firstAttribute="trailing" secondItem="6PC-Jy-9OH" secondAttribute="trailing" id="ejw-04-LQD"/>
                                    <constraint firstItem="6PC-Jy-9OH" firstAttribute="leading" secondItem="VI0-n5-I4g" secondAttribute="leading" id="nwl-Nu-fkJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCz-ga-oM9">
                                <rect key="frame" x="20" y="74" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SmJ-2e-Vvs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L38-ek-Xr3"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VI0-n5-I4g" secondAttribute="bottom" constant="-20" id="8F8-Te-Ue8"/>
                            <constraint firstItem="YCz-ga-oM9" firstAttribute="top" secondItem="L38-ek-Xr3" secondAttribute="top" constant="30" id="Jue-36-PhE"/>
                            <constraint firstItem="L38-ek-Xr3" firstAttribute="trailing" secondItem="YCz-ga-oM9" secondAttribute="trailing" constant="20" id="aG1-iu-owC"/>
                            <constraint firstItem="VI0-n5-I4g" firstAttribute="trailing" secondItem="L38-ek-Xr3" secondAttribute="trailing" id="qgn-i9-o18"/>
                            <constraint firstItem="VI0-n5-I4g" firstAttribute="top" secondItem="YCz-ga-oM9" secondAttribute="bottom" constant="12" id="r65-mn-AoI"/>
                            <constraint firstItem="YCz-ga-oM9" firstAttribute="leading" secondItem="L38-ek-Xr3" secondAttribute="leading" constant="20" id="w4S-Cr-kXq"/>
                            <constraint firstItem="VI0-n5-I4g" firstAttribute="leading" secondItem="L38-ek-Xr3" secondAttribute="leading" id="zSm-Mq-prf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign-up" id="NUX-Yb-3Dd">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="3bd-y4-r8p">
                            <connections>
                                <action selector="sign_up_done_button:" destination="HK5-S4-SAa" id="Ozo-ZI-uYh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sign_up_table_view" destination="6PC-Jy-9OH" id="r5C-2t-fMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azs-yW-Vmz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449.27536231884062" y="751.33928571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SRp-vL-f1c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zVV-Ph-NPF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iKp-Qy-TV5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZkI-rW-EQj" kind="relationship" relationship="rootViewController" id="llO-v2-PHA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4t-h2-B0A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1359.4202898550725" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
